{
  "name": "travelpayouts",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "gulp": "gulp",
    "eslint": "eslint",
    "webpack": "webpack",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leming1488/travelpayouts.git"
  },
  "author": "Pavel Kozelskiy",
  "license": "ISC",
  "homepage": "https://github.com/Leming1488/travelpayouts#readme",
  "dependencies": {
    "gulp": "*"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-flow": "*",
    "babel-plugin-transform-flow-strip-types": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "cssnano": "^3.10.0",
    "debug": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "^0.38",
    "flow-typed": "*",
    "jest": "*",
    "postcss-autoreset": "^1.2.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-initial": "^1.5.3",
    "postcss-scss": "^0.4.1",
    "precss": "^1.4.0",
    "webpack": "v2.2.0",
    "webpack-merge": "*"
  }
}
